# Orleans.Streaming.NATS

./: LICENSE  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
src/: Orleans.Streaming.NATS.sln  stylecop.ruleset
src/Orleans.Streaming.NATS/: ClientBuilderExtensions.cs  Nats.cs  NatsBatchContainer.cs  NatsOptions.cs  NatsQueueAdapter.cs  NatsQueueAdapterFactory.cs  NatsQueueAdapterReceiver.cs  NatsQueueOptions.cs  NatsStreamConfigurator.cs  Orleans.Streaming.NATS.csproj  SiloBuilderExtensions.cs  SiloNatsStreamConfigurator.cs
src/Orleans.Streaming.NATS.Console/: Orleans.Streaming.NATS.Console.csproj  Program.cs  QueueRepository.cs
src/Orleans.Streaming.NATS.Test/: BaseGrainTest.cs  BaseGrainTestConfig.cs  BaseTest.cs  Orleans.Streaming.NATS.Test.csproj
src/Orleans.Streaming.NATS.Test/Grains/: BlobReceiverGrain.cs  EmitterGrain.cs  IBlobReceiverGrain.cs  IEmitterGrain.cs  IReceiverGrain.cs  ISimpleReceiverGrain.cs  ReceiverGrain.cs  SimpleReceiverGrain.cs
src/Orleans.Streaming.NATS.Test/Messages/: BlobMessage.cs  IProcessor.cs  SimpleMessage.cs
src/Orleans.Streaming.NATS.Test/Scenarios/: ManyToMany.cs  OneToMany.cs  OneToOne.cs
src/Orleans.Streaming.NATS/Hosting/: ClientBuilderExtensions.cs  SiloBuilderExtensions.cs
src/Orleans.Streaming.NATS/Streams/: NatsBatchContainer.cs  NatsOptions.cs  NatsQueueAdapter.cs  NatsQueueAdapterFactory.cs  NatsQueueAdapterReceiver.cs  SiloNatsStreamConfigurator.cs
