<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="Should-DotNetStandard" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.5.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.5.0" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Orleans.Streaming.NATS\Orleans.Streaming.NATS.csproj" />
    </ItemGroup>
</Project>