<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NATS.Client" Version="0.14.8" />
    </ItemGroup>
</Project>